# User-management

./: pom.xml  readme.md  readme_BACKUP_9175.md  readme_BASE_9175.md  readme_REMOTE_9175.md
coreModule/: pom.xml
coreModule/src/main/java/MavenCore/: App.java
coreModule/src/test/java/MavenCore/: AppTest.java
webModule/: pom.xml
